server {
    listen 80;
    server_name inm.intelbras.com.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name inm.intelbras.com.br;

    ssl_certificate /etc/letsencrypt/live/inm.intelbras.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/inm.intelbras.com.br/privkey.pem;
    
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /usr/share/nginx/html;
    index index.html index.htm;
    client_max_body_size 100M;


    location /api/ {
        
        proxy_connect_timeout 600s;
        proxy_send_timeout    600s;
        proxy_read_timeout    600s;
        send_timeout          600s;
        resolver 127.0.0.11 valid=30s;
    
        set $backend_url http://inc_wayos_api:3000;
        

        proxy_pass $backend_url;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}